Структура папок тома ASUS-W10P_D
Серийный номер тома: 000000B0 6610:5B6A
D:\PROJECTS_LYR\CHECK_LIST\DESKTOP\PYTHON\PROJECTS_PY\TOOLS_SRC_PY
+---.ARCH
+---.devcontainer
+---.idea
|   +---codeStyles
|   \---inspectionProfiles
+---.venv
|   +---Lib
|   |   \---site-packages
|   |       +---build
|   |       |   +---_compat
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---build-1.3.0.dist-info
|   |       |   \---licenses
|   |       +---certifi
|   |       |   \---__pycache__
|   |       +---certifi-2025.11.12.dist-info
|   |       |   \---licenses
|   |       +---chardet
|   |       |   +---cli
|   |       |   +---metadata
|   |       |   \---__pycache__
|   |       +---chardet-5.2.0.dist-info
|   |       +---charset_normalizer
|   |       |   +---cli
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---charset_normalizer-3.4.4.dist-info
|   |       |   \---licenses
|   |       +---colorama
|   |       |   +---tests
|   |       |   \---__pycache__
|   |       +---colorama-0.4.6.dist-info
|   |       |   \---licenses
|   |       +---docutils
|   |       |   +---languages
|   |       |   |   \---__pycache__
|   |       |   +---parsers
|   |       |   |   +---rst
|   |       |   |   |   +---directives
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---include
|   |       |   |   |   +---languages
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---readers
|   |       |   |   \---__pycache__
|   |       |   +---transforms
|   |       |   |   \---__pycache__
|   |       |   +---utils
|   |       |   |   +---math
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---writers
|   |       |   |   +---html4css1
|   |       |   |   |   \---__pycache__
|   |       |   |   +---html5_polyglot
|   |       |   |   |   \---__pycache__
|   |       |   |   +---latex2e
|   |       |   |   |   \---__pycache__
|   |       |   |   +---odf_odt
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pep_html
|   |       |   |   |   \---__pycache__
|   |       |   |   +---s5_html
|   |       |   |   |   +---themes
|   |       |   |   |   |   +---big-black
|   |       |   |   |   |   +---big-white
|   |       |   |   |   |   +---default
|   |       |   |   |   |   +---medium-black
|   |       |   |   |   |   +---medium-white
|   |       |   |   |   |   +---small-black
|   |       |   |   |   |   \---small-white
|   |       |   |   |   \---__pycache__
|   |       |   |   +---xetex
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---docutils-0.22.3.dist-info
|   |       |   \---licenses
|   |       |       \---licenses
|   |       +---id
|   |       |   +---_internal
|   |       |   |   \---oidc
|   |       |   |       \---__pycache__
|   |       |   \---__pycache__
|   |       +---id-1.5.0.dist-info
|   |       +---idna
|   |       |   \---__pycache__
|   |       +---idna-3.11.dist-info
|   |       |   \---licenses
|   |       +---jaraco
|   |       |   +---classes
|   |       |   |   \---__pycache__
|   |       |   +---context
|   |       |   |   \---__pycache__
|   |       |   \---functools
|   |       |       \---__pycache__
|   |       +---jaraco.classes-3.4.0.dist-info
|   |       +---jaraco.context-6.0.1.dist-info
|   |       +---jaraco_functools-4.3.0.dist-info
|   |       |   \---licenses
|   |       +---keyring
|   |       |   +---backends
|   |       |   |   +---macOS
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---compat
|   |       |   |   \---__pycache__
|   |       |   +---testing
|   |       |   +---util
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---keyring-25.7.0.dist-info
|   |       |   \---licenses
|   |       +---lyrpy-2025.0.8.dist-info
|   |       |   \---licenses
|   |       +---markdown_it
|   |       |   +---cli
|   |       |   +---common
|   |       |   +---helpers
|   |       |   +---presets
|   |       |   +---rules_block
|   |       |   +---rules_core
|   |       |   \---rules_inline
|   |       +---markdown_it_py-4.0.0.dist-info
|   |       |   \---licenses
|   |       +---mdurl
|   |       +---mdurl-0.1.2.dist-info
|   |       +---more_itertools
|   |       |   \---__pycache__
|   |       +---more_itertools-10.8.0.dist-info
|   |       |   \---licenses
|   |       +---nh3
|   |       |   \---__pycache__
|   |       +---nh3-0.3.2.dist-info
|   |       |   \---licenses
|   |       +---packaging
|   |       |   +---licenses
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---packaging-25.0.dist-info
|   |       |   \---licenses
|   |       +---pip
|   |       |   +---_internal
|   |       |   |   +---cli
|   |       |   |   |   \---__pycache__
|   |       |   |   +---commands
|   |       |   |   |   \---__pycache__
|   |       |   |   +---distributions
|   |       |   |   |   \---__pycache__
|   |       |   |   +---index
|   |       |   |   |   \---__pycache__
|   |       |   |   +---locations
|   |       |   |   |   \---__pycache__
|   |       |   |   +---metadata
|   |       |   |   |   +---importlib
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---models
|   |       |   |   |   \---__pycache__
|   |       |   |   +---network
|   |       |   |   |   \---__pycache__
|   |       |   |   +---operations
|   |       |   |   |   +---build
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---install
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---req
|   |       |   |   |   \---__pycache__
|   |       |   |   +---resolution
|   |       |   |   |   +---legacy
|   |       |   |   |   +---resolvelib
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---utils
|   |       |   |   |   \---__pycache__
|   |       |   |   +---vcs
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_vendor
|   |       |   |   +---cachecontrol
|   |       |   |   |   +---caches
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---certifi
|   |       |   |   |   \---__pycache__
|   |       |   |   +---dependency_groups
|   |       |   |   |   \---__pycache__
|   |       |   |   +---distlib
|   |       |   |   |   \---__pycache__
|   |       |   |   +---distro
|   |       |   |   +---idna
|   |       |   |   |   \---__pycache__
|   |       |   |   +---msgpack
|   |       |   |   |   \---__pycache__
|   |       |   |   +---packaging
|   |       |   |   |   +---licenses
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pkg_resources
|   |       |   |   +---platformdirs
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pygments
|   |       |   |   |   +---filters
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---formatters
|   |       |   |   |   +---lexers
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---styles
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pyproject_hooks
|   |       |   |   |   +---_in_process
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---requests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---resolvelib
|   |       |   |   |   +---resolvers
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---rich
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tomli
|   |       |   |   +---tomli_w
|   |       |   |   +---truststore
|   |       |   |   |   \---__pycache__
|   |       |   |   +---urllib3
|   |       |   |   |   +---contrib
|   |       |   |   |   |   +---_securetransport
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---packages
|   |       |   |   |   |   +---backports
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---util
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---pip-25.3.dist-info
|   |       |   \---licenses
|   |       |       \---src
|   |       |           \---pip
|   |       |               \---_vendor
|   |       |                   +---cachecontrol
|   |       |                   +---certifi
|   |       |                   +---dependency_groups
|   |       |                   +---distlib
|   |       |                   +---distro
|   |       |                   +---idna
|   |       |                   +---msgpack
|   |       |                   +---packaging
|   |       |                   +---pkg_resources
|   |       |                   +---platformdirs
|   |       |                   +---pygments
|   |       |                   +---pyproject_hooks
|   |       |                   +---requests
|   |       |                   +---resolvelib
|   |       |                   +---rich
|   |       |                   +---tomli
|   |       |                   +---tomli_w
|   |       |                   +---truststore
|   |       |                   \---urllib3
|   |       +---psutil
|   |       |   \---tests
|   |       +---psutil-7.1.3.dist-info
|   |       +---pyaes
|   |       +---pyaes-1.6.1.dist-info
|   |       |   \---licenses
|   |       +---pygments
|   |       |   +---filters
|   |       |   |   \---__pycache__
|   |       |   +---formatters
|   |       |   |   \---__pycache__
|   |       |   +---lexers
|   |       |   |   \---__pycache__
|   |       |   +---styles
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---pygments-2.19.2.dist-info
|   |       |   \---licenses
|   |       +---pyproject_hooks
|   |       |   +---_in_process
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---pyproject_hooks-1.2.0.dist-info
|   |       +---pyrogram
|   |       |   +---connection
|   |       |   |   \---transport
|   |       |   |       \---tcp
|   |       |   +---crypto
|   |       |   +---enums
|   |       |   +---errors
|   |       |   |   \---exceptions
|   |       |   +---handlers
|   |       |   +---methods
|   |       |   |   +---advanced
|   |       |   |   +---auth
|   |       |   |   +---bots
|   |       |   |   +---chats
|   |       |   |   +---contacts
|   |       |   |   +---decorators
|   |       |   |   +---invite_links
|   |       |   |   +---messages
|   |       |   |   +---password
|   |       |   |   +---users
|   |       |   |   \---utilities
|   |       |   +---parser
|   |       |   +---raw
|   |       |   |   +---base
|   |       |   |   |   +---account
|   |       |   |   |   +---auth
|   |       |   |   |   +---bots
|   |       |   |   |   +---channels
|   |       |   |   |   +---chatlists
|   |       |   |   |   +---contacts
|   |       |   |   |   +---help
|   |       |   |   |   +---messages
|   |       |   |   |   +---payments
|   |       |   |   |   +---phone
|   |       |   |   |   +---photos
|   |       |   |   |   +---stats
|   |       |   |   |   +---stickers
|   |       |   |   |   +---storage
|   |       |   |   |   +---updates
|   |       |   |   |   +---upload
|   |       |   |   |   \---users
|   |       |   |   +---core
|   |       |   |   |   \---primitives
|   |       |   |   +---functions
|   |       |   |   |   +---account
|   |       |   |   |   +---auth
|   |       |   |   |   +---bots
|   |       |   |   |   +---channels
|   |       |   |   |   +---chatlists
|   |       |   |   |   +---contacts
|   |       |   |   |   +---contest
|   |       |   |   |   +---folders
|   |       |   |   |   +---help
|   |       |   |   |   +---langpack
|   |       |   |   |   +---messages
|   |       |   |   |   +---payments
|   |       |   |   |   +---phone
|   |       |   |   |   +---photos
|   |       |   |   |   +---stats
|   |       |   |   |   +---stickers
|   |       |   |   |   +---updates
|   |       |   |   |   +---upload
|   |       |   |   |   \---users
|   |       |   |   \---types
|   |       |   |       +---account
|   |       |   |       +---auth
|   |       |   |       +---bots
|   |       |   |       +---channels
|   |       |   |       +---chatlists
|   |       |   |       +---contacts
|   |       |   |       +---help
|   |       |   |       +---messages
|   |       |   |       +---payments
|   |       |   |       +---phone
|   |       |   |       +---photos
|   |       |   |       +---stats
|   |       |   |       +---stickers
|   |       |   |       +---storage
|   |       |   |       +---updates
|   |       |   |       +---upload
|   |       |   |       \---users
|   |       |   +---session
|   |       |   |   \---internals
|   |       |   +---storage
|   |       |   \---types
|   |       |       +---authorization
|   |       |       +---bots_and_keyboards
|   |       |       +---inline_mode
|   |       |       +---input_media
|   |       |       +---input_message_content
|   |       |       +---messages_and_media
|   |       |       \---user_and_chats
|   |       +---Pyrogram-2.0.106.dist-info
|   |       +---PySocks-1.7.1.dist-info
|   |       +---pythonjsonlogger
|   |       |   \---__pycache__
|   |       +---python_json_logger-4.0.0.dist-info
|   |       |   \---licenses
|   |       +---pywin32_ctypes-0.2.3.dist-info
|   |       +---pyyaml-6.0.3.dist-info
|   |       |   \---licenses
|   |       +---readme_renderer
|   |       |   \---__pycache__
|   |       +---readme_renderer-44.0.dist-info
|   |       +---requests
|   |       |   \---__pycache__
|   |       +---requests-2.32.5.dist-info
|   |       |   \---licenses
|   |       +---requests_toolbelt
|   |       |   +---adapters
|   |       |   |   \---__pycache__
|   |       |   +---auth
|   |       |   |   \---__pycache__
|   |       |   +---cookies
|   |       |   |   \---__pycache__
|   |       |   +---downloadutils
|   |       |   |   \---__pycache__
|   |       |   +---multipart
|   |       |   |   \---__pycache__
|   |       |   +---threaded
|   |       |   |   \---__pycache__
|   |       |   +---utils
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---requests_toolbelt-1.0.0.dist-info
|   |       +---rfc3986
|   |       |   \---__pycache__
|   |       +---rfc3986-2.0.0.dist-info
|   |       +---rich
|   |       |   \---__pycache__
|   |       +---rich-14.2.0.dist-info
|   |       +---twine
|   |       |   +---commands
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---twine-6.2.0.dist-info
|   |       |   \---licenses
|   |       +---urllib3
|   |       |   +---contrib
|   |       |   |   +---emscripten
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---http2
|   |       |   |   \---__pycache__
|   |       |   +---util
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---urllib3-2.5.0.dist-info
|   |       |   \---licenses
|   |       +---win32ctypes
|   |       |   +---core
|   |       |   |   +---cffi
|   |       |   |   |   \---__pycache__
|   |       |   |   +---ctypes
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---pywin32
|   |       |   |   \---__pycache__
|   |       |   +---tests
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---yaml
|   |       |   \---__pycache__
|   |       +---_yaml
|   |       |   \---__pycache__
|   |       \---__pycache__
|   \---Scripts
+---.vscode
+---BUILD
+---config
+---DATA
+---dist
+---DOC
+---docs
|   \---.INFO
|       \---Template for Python Projects
|           \---python-package-template
|               +---.devcontainer
|               +---.github
|               |   \---workflows
|               +---.vscode
|               +---docs
|               +---src
|               |   \---python_package
|               \---tests
+---EXE
+---LOG
+---lyrpy
|   +---data
|   +---static
|   +---templates
|   \---__pycache__
+---lyrpy.egg-info
+---NOTEBOOKS
+---OUT
+---src
|   +---BAT
|   |   +---PIPX_BAT
|   |   +---PIP_BAT
|   |   +---POETRY_BAT
|   |   \---UV_BAT
|   \---LIB
+---tests
|   +---demo
|   +---LU
|   |   +---LOG
|   |   |   \---2025
|   |   |       \---10
|   |   +---LOG_CONFIG
|   |   +---LOG_INIT
|   |   +---LOG_YAML
|   |   +---OLD
|   |   |   \---qichenliu.formatxt-1.2.1
|   |   |       \---script
|   |   +---TEST_LUFileUtils
|   |   |   +---FAKE
|   |   |   |   +---FakeDir_1_1
|   |   |   |   |   +---FakeDir_2_1
|   |   |   |   |   |   +---FakeDir_3_1
|   |   |   |   |   |   \---FakeDir_3_2
|   |   |   |   |   \---FakeDir_2_2
|   |   |   |   |       +---FakeDir_3_1
|   |   |   |   |       \---FakeDir_3_2
|   |   |   |   \---FakeDir_1_2
|   |   |   |       +---FakeDir_2_1
|   |   |   |       |   +---FakeDir_3_1
|   |   |   |       |   \---FakeDir_3_2
|   |   |   |       \---FakeDir_2_2
|   |   |   |           +---FakeDir_3_1
|   |   |   |           \---FakeDir_3_2
|   |   |   \---OLD
|   |   \---WORK
|   \---test
\---WORK
